# star-wars

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nvnrdhn/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvnrdhn/starwars/: MainActivity.kt  MainLayout.kt  StarWarsApplication.kt  StarWarsGlideModule.kt
app/src/main/java/com/nvnrdhn/starwars/base/: BaseLayout.kt  BaseVM.kt
app/src/main/java/com/nvnrdhn/starwars/datamodel/: PaginationModel.kt  PeopleModel.kt
app/src/main/java/com/nvnrdhn/starwars/di/: BaseDependencies.kt  NetworkModule.kt  PeopleDependencies.kt  PeopleModule.kt
app/src/main/java/com/nvnrdhn/starwars/main/: MainActivity.kt  MainLayout.kt
app/src/main/java/com/nvnrdhn/starwars/people/search/: PeopleSearchActivity.kt  PeopleSearchLayout.kt  PeopleSearchVM.kt
app/src/main/java/com/nvnrdhn/starwars/repo/: PeopleSearchRepo.kt  PeopleSearchRepoImpl.kt
app/src/main/java/com/nvnrdhn/starwars/service/: PeopleSearchApiService.kt
app/src/test/java/com/nvnrdhn/starwars/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/com/nvnrdhn/starwars/people/search/: PeopleSearchVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
